<% layout("./layouts/layout.eta") %>

<a href="/lists">Shopping lists</a>

<h1><%= it.list.name %></h1>

<h2>Add an item</h2>

<form method="POST" action="/lists/<%= it.list.id %>/items">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create item!" />
</form>

<h2>Items</h2>

<% if (it.items.length > 0) { %>
<ul>
<% it.items.forEach((item) => { %>
  <li>
    <% if (!item.collected) { %>
    <%= item.name %>
    <form style="margin-top: 5px" method="POST" action="/lists/<%= it.list.id %>/items/<%= item.id %>/collect">
      <input type="submit" value="Mark collected!"/>
    </form>
    <% } else { %>
    <del> <%= item.name %> </del>
    <% } %>
  </li>
<% }); %>
</ul>
<% } else { %>
<p>No items yet.</p>
<% } %>